<!doctype html>

<html>

<head>

<title>Demo APP</title>
<style>
  p{
     color:#F39F5A;
	 font-size:20px;
     }
	 .heading{
	   color:#C38EB4;
	 }
	 #heading_2{
       color:red;
	
	 }


</style>

</head>

<body>

<h1 class="heading" hidden="false">This is Heading 1</h1>

<h2 id="heading_2">This is Heading 2</h2>

<h3>This is Heading 3</h3>

<h4>This is Heading 4</h4>

<h5>This is Heading 5</h5>

<h6>This is Heading 6</h6  >


<p> <b> My name is parthiban</b> i completed my 3years course bachelor of computer aplication in<span style=" color:1D1A39SS"> sengunthar arts and science college</span> tiruchengode.</br> <i>Now i prepare html and js to get a job.</i></p>

<p><strong> this is phonne</strong></P>

<form>
<div>
      <label> student name</label>
      <input name ="firstname"type="text"style="padding:8px 4px;border:1px solid red" placeholder="Enter your name"/>
</div>
<div>
    <label>married</label>
	<input type="checkbox" checked="true"/>
</div>
<div>
   <input type ="radio" name ="gender"checked "true" value="male"/>male
   <input type="radio" name ="gender" checked ="false" vale="female"/>female

</div>

<div>
    <label> student address</label>
    <textarea> </textarea>
</div>

<div>

     <label>married status</label>
     <select>
	 
	 <option>married</option>
	 <option>un married</option>
	 
	 </select>	 
	<div>
        <button title="click here"> create student profile</button>
		</form>
	</div>
	<hr/>
     <img src="img/image.jpg"/>
     <a href= "index2.html"> this is second page</a>
	 <div>
	   <ul>   
		     <li>one</li>
			 <li>two</li>
			 <li>three</li>
			 <li>four</li>
			 <li>five</li>
	   </ul>
	</div>
	<div>
	   <ol>   
		     <li>one</li>
			 <li>two</li>
			 <li>three</li>
			 <li>four</li>
			 <li>five</li>
	   </ol>
	</div>
	
	<div>
	<table>
	<thead>
	   <tr>  
	      <th>S.No</th>
		  <th>student name</th>
		  <th>mobile.Num</th>
		  <th>amount</th>
	   </tr>
	</thead> 
	
	<tbody>
	<tr> 
	   <td>1</td>
	   <td>Nagan</td>
	   <td>9487706758</td>
	   <td>500</td>
	  </tr> 
	  <tr>
	   <td>2</td>
	   <td>parthiban</td>
	   <td>6380599287</td>
	    <td>500</td>
	   </tr>
	   <tr>
	   <td>3</td>
	   <td>manivel</td>
	   <td>9876543210</td>
	    <td>500</td>
	</tr>
	</tbody>
	<tfoot>
	<tr>  
	<td>  </td>
	<td>  </td>
	<td>  </td>
	<td>1500</td>
	
	
	</tr>
	
	
	</tfoot>
	</table>
	
	
	</div>

</body>

</html>